PORT=3000
MONGO_URI='mongodb+srv://luga:luga1919@cluster0.zgtat.mongodb.net/storybooks?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 570501651018-d06389s9s2f5oigb69e34oio0gn4vauv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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